<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheezypaws store ฅ^•ﻌ•^ฅ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
            gap: 20px;
            padding: 0 20px;
        }
        .card {
            border: 1px solid rgb(47, 77, 77);
        }
        .card img {
            height: 250px;
            object-fit: cover;
        }
        .triangle-button {
            position: fixed;
            top: 50%;
            right: 0;
            width: 0;
            height: 0;
            border-left: 20px solid #007bff;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>cheezypaws store ฅ^•ﻌ•^ฅ</h1>
    <div class="card-container">
        <div class="card">
            <img src="Riskha.jpeg" class="card-img-top" alt="Riskha JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Riskha JKT48 Photopack</h5>
                <p class="card-text">60.000</p>
                <p class="card-text">Official Riskha JKT48 Photopack</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/8450357681/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
        <div class="card">
            <img src="Yuriva.jpeg" class="card-img-top" alt="Yuriva JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Yuriva JKT48 Photopack</h5>
                <p class="card-text">38.000</p>
                <p class="card-text">Official Yuriva JKT48 Photopack</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/10195363105/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
        <div class="card">
            <img src="Michelle.jpeg" class="card-img-top" alt="Michelle JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Official Photopack Michelle JKT48</h5>
                <p class="card-text">50.000</p>
                <p class="card-text">Official Photopack Michelle JKT48</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/10611537534/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
        <div class="card">
            <img src="Nadila.jpeg" class="card-img-top" alt="Nadila JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Nadila JKT48 Photopack</h5>
                <p class="card-text">50.000</p>
                <p class="card-text">Official Nadila JKT48 Photopack</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/5091852575/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
        <div class="card">
            <img src="Kinal.jpeg" class="card-img-top" alt="Kinal JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Kinal JKT48 Photopack</h5>
                <p class="card-text">50.000</p>
                <p class="card-text">Official Kinal JKT48 Photopack</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/10358064846/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
        <div class="card">
            <img src="Sonia.jpeg" class="card-img-top" alt="Sonia JKT48 Photopack">
            <div class="card-body">
                <h5 class="card-title">Sonia JKT48 Photopack</h5>
                <p class="card-text">60.000</p>
                <p class="card-text">Official Sonia JKT48 Photopack</p>
                <p class="card-text">Accepting overseas buyers as long as you have an Indonesian address</p>
                <a href="https://shopee.co.id/product/56581584/8367134669/" class="btn btn-primary">Order Here</a>
            </div>
        </div>
    </div>
    <div class="triangle-button" onclick="navigateToPage()"></div>
    <script>
        function navigateToPage() {
            window.location.href = "card.html"; 
        }
    </script>
</body>
</html>